# docker-java-spring-boot-sns-sqs-localstack

./: Dockerfile.localstack  README.md  create-consumer-producer.sh  docker-compose.yaml  pom.xml
src/main/java/caaiobomfim/application/: DockerJavaSpringBootSnsSqsLocalstackApplication.java
src/main/java/caaiobomfim/consumer/: ConsumerConfiguration.java  ConsumerMessage.java
src/main/java/caaiobomfim/core/: LocalStackProperties.java
src/main/java/caaiobomfim/producer/: ProducerConfiguration.java  ProducerController.java
src/main/resources/: application.properties
src/test/java/caaiobomfim/application/: DockerJavaSpringBootSnsSqsLocalstackApplicationTests.java
