spring.application.name=docker-java-spring-boot-sns-sqs-localstack
server.port=8080

# LocalStack Configurations
aws.region=us-east-1
aws.localstack.url=http://localstack:4566

# SNS
aws.sns.topic.arn=arn:aws:sns:us-east-1:000000000000:MyTopic

# SQS
aws.sqs.queue.url=http://localstack:4566/000000000000/MyQueue

# Logging
logging.level.root=INFO
logging.level.caaiobomfim=INFO
logging.level.caaiobomfim.consumer=INFO
logging.level.org.springframework.scheduling=INFO
logging.level.org.springframework.web=INFO

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=never